# online-retail-backend

./: online-retail.sln
online-retail/: Program.cs  WeatherForecast.cs  appsettings.json  online-retail.API.csproj  online-retail.http
online-retail.Models/: Class1.cs  online-retail.Models.csproj
online-retail.Models/ViewModels/: LoginRequest.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
online-retail.Repositories/: AppDbContext.cs  Class1.cs  online-retail.Repositories.csproj
online-retail.Repositories/Entities/: Order.cs  Product.cs  User.cs
online-retail.Repositories/Implementation/: OrderRepository.cs  Product.Repository.cs  UserRepository.cs
online-retail.Repositories/Interface/: IOrderRepository.cs  IProduct.Repository.cs  IUserRepository.cs
online-retail.Repositories/Migrations/: 20250213092324_dbinit.Designer.cs  20250213092324_dbinit.cs  20250213092658_dbinit2.Designer.cs  20250213092658_dbinit2.cs  20250213120905_dbinit3.Designer.cs  20250213120905_dbinit3.cs  20250214062637_dbinit4.Designer.cs  20250214062637_dbinit4.cs  20250214063153_dbinit5.Designer.cs  20250214063153_dbinit5.cs  20250218130341_dbinit.Designer.cs  20250218130341_dbinit.cs  20250223113633_added_role_field_in_Users.Designer.cs  20250223113633_added_role_field_in_Users.cs  AppDbContextModelSnapshot.cs
online-retail.Services/: AutoMapper.cs  online-retail.Services.csproj
online-retail.Services/Implementation/: JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
online-retail.Services/Interface/: IJwtService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
online-retail/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
online-retail/Middleware/: JwtMiddleware.cs
online-retail/Properties/: launchSettings.json
